import 'package:flutter/material.dart';
import 'package:sis_vet/ejemplos/ejemplo_pago/src/constants/constants.dart';
import 'package:sis_vet/ejemplos/ejemplo_pago/src/widgets/appbar_widget.dart';
// import 'package:sis_vet/ejemplos//src/widgets/card_condition_widget.dart';
import 'package:sis_vet/ejemplos/ejemplo_pago/src/widgets/cards_detail_widget.dart';
import 'package:sis_vet/ejemplos/ejemplo_pago/src/widgets/circulos_widget.dart';
// import 'package:sis_vet/ejemplos/ejemplo_pago/src/widgets/total_widget.dar';

class HomePage extends StatelessWidget {
  const HomePage({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Stack(
        children: <Widget>[
          _fondo(),
          Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: <Widget>[
              appBar(),
              total('1,750.50'),
              SizedBox( height: 15.0 ),
              cardCondicion(),
              SizedBox( height: 10.0 ),
              CardsDetail()
            ],
          )
        ],
      )
    );
  }

  Widget _fondo(){
    final boxTop = Container(
      height: 220.0,
      width: double.infinity,
      color: colorPrimario,
    );
    

    return Stack(
      children: <Widget>[
        boxTop,
        Positioned(
          left: -50.0,
          top: -65.0,
          child: circulo1()
        ),
        Positioned(
          right: -25.0,
          top: -48.0,
          child: circulo2()
        )
      ],
    );
  }
}